#spring.datasource.url=jdbc:mariadb://localhost:3306/leiloes?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost/leiloes?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=t

# jpa
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB10Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=none


spring.datasource.platform=mysql
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always

logging.level.root=WARN